# VendasOnlineCursoMvc

./: VendasOnlineCursoMvc.sln
VendasOnlineCursoMvc/: Program.cs  Startup.cs  VendasOnlineCursoMvc.csproj
VendasOnlineCursoMvc/Controllers/: DepartamentoController.cs  HomeController.cs
VendasOnlineCursoMvc/Models/: Departamento.cs  ErrorViewModel.cs
VendasOnlineCursoMvc/Models/ViewModels/: ErrorViewModel.cs
VendasOnlineCursoMvc/Properties/: launchSettings.json
VendasOnlineCursoMvc/Views/: _ViewImports.cshtml
VendasOnlineCursoMvc/Views/Departamento/: Index.cshtml
VendasOnlineCursoMvc/Views/Home/: Index1.cshtml  Index1.cshtml.cs  Sobre.cshtml
VendasOnlineCursoMvc/Views/Shared/: _Layout.cshtml
